# licences-nomis-mocks

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  buildDocker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/mappings/: 401-200-scenario-a.json  401-200-scenario-b.json  bookings-1.json  bookings-2.json  bookings-A1235HG-OLD.json  bookings-A1235HG.json  bookings-A6627JH.json  bookings-sentence-A1235HG.json  bookings-sentence-A6627JH.json  default-no-match.json  discharge-address-2.json  discharge-address.json  establishment-bham.json  establishment-leeds.json  healthcheck.json  images-1.json  lastname-all.json  lastname-sur.json  lastname-surnamea.json  lastname-surnameb.json  lastname-unauth-401.json  locations-1.json  no-auth-header-401.json  offender-relationship-201.json  offender-relationship-400.json  offender-releases-OMU.json  offender-releases-by-ids.json  offender-releases.json  post-for-token.json  prisoner-by-PNC.json  prisoner-details-A1235HG.json  relationship-offenders-COM-by-delius-id.json  upcoming-releases.json  user-login-BATCH.json  user-login-BATCH_SYSTEM.json  user-login-OM.json  user-login-OMU.json  user-login-PM.json  user-login.json  user-me-BATCH.json  (+10 more)
src/main/resources/mappings/pdf/: pdf.json
src/main/resources/old/: establishment-leeds.json  establishment-manc.json  locations-1.json  offender-releases-OMU.json  offender-releases-PM.json  offender-releases-by-ids.json  user-me-OM.json  user-me-OMU.json  user-me-PM.json  user-me-roles-OM.json  user-me-roles-OMU.json  user-me-roles-PM.json
(+90 files in other folders)
